<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"


    android:layout_height="wrap_content">





        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/pic"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

            />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/info_image"
        android:background="@drawable/circular"
        android:layout_height="wrap_content">





    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="154"
        android:id="@+id/info_price"
        android:drawableLeft="@drawable/ic_price2"
        android:textColor="@android:color/white"
        android:drawablePadding="-8dp"
        android:paddingRight="3dp"
        android:textStyle="bold"
        android:textSize="15sp"


        />
    </RelativeLayout>












</RelativeLayout>