<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:DA:57:B2:AD:19:7C:21:82:BB:83:98:77:13:9D:09:0B:3D:CB:D2%3Bcom.home.khalil.opendata

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:DA:57:B2:AD:19:7C:21:82:BB:83:98:77:13:9D:09:0B:3D:CB:D2

    SHA-1 certificate fingerprint:
    E1:DA:57:B2:AD:19:7C:21:82:BB:83:98:77:13:9D:09:0B:3D:CB:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdfENiE-Ymx9hL6uhR2sV7FDjexKHSmP4</string>
</resources>
